

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distinguida</title>

    <style>
            body {
      font-family: 'Sono', sans-serif;
    }
        .container{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .mensaje{
            display: flex;
      flex-direction: column;
      flex-basis: 420px;
      min-width: 420px;
      min-height: 300px;
      background-color: aliceblue;
      text-align: center;
      justify-content: center;
      border-radius: 5px;
        }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="mensaje">
            <h1>Hola distiguida</h1>
            <h2>En consecuencia de haber elegido este plan, puede obviar el pago simplemente venir a Santo Domingo y chuliarme, por el respeto.</h2>
            <h2>Muchas gracias</h2>
            <p>Att: Gabriel Valdez</p>
        </div>
    </div>
    
</body>
</html>